# Baqat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shubham/com/baqat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shubham/com/baqat/: MainActivity.java  Preference.java
app/src/main/java/shubham/com/baqat/AboutFragment/: AboutsFragment.java
app/src/main/java/shubham/com/baqat/BlogScreen/: BlogActivity.java  BlogActivityAbstractModel.java  BlogActivityRecyclerViewAdapter.java
app/src/main/java/shubham/com/baqat/BussinessPromoterScreen/: BussinessPromoterActivity.java
app/src/main/java/shubham/com/baqat/CakeTalkScreen/: CakeTalkActivity.java  RelatedListingAbstractModel.java  Related_listening_catetalkRecyclerViewAdapter.java
app/src/main/java/shubham/com/baqat/CareerScreen/: BussinessCareerAbstractModel.java  BussinessCareerActivity.java  BussinessCareerRecyclerViewAdapter.java
app/src/main/java/shubham/com/baqat/ChangePassword/: ChangeModel.java  ChangePassword.java
app/src/main/java/shubham/com/baqat/ContactUsScreen/: ContactUsActivity.java
app/src/main/java/shubham/com/baqat/CreateAddScreen/: CreateAddActivity.java
app/src/main/java/shubham/com/baqat/HomeSearchApi/: HomeSearch.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_color.xml  circle_bg.xml  custom_checkbox_theme.xml  edit_text_theme.xml  ripple.xml  ripple_blue.xml  roundbttn.xml  roundbttn_blue.xml
app/src/main/res/layout/: activity_abouts_fragment.xml  activity_blog.xml  activity_bussiness_career.xml  activity_bussiness_promoter.xml  activity_cake_talk.xml  activity_category_section.xml  activity_category_section_one.xml  activity_change_password.xml  activity_checked.xml  activity_confirmation.xml  activity_contact_us.xml  activity_create_add.xml  activity_create_blog.xml  activity_create_executive_ads.xml  activity_create_normal_add.xml  activity_create_top_news_ads.xml  activity_facebooklogin.xml  activity_filter.xml  activity_forget.xml  activity_gatting_married.xml  activity_harshit_create_normal_add.xml  activity_harshit_create_normal_add_new.xml  activity_harshit_screen.xml  activity_home_bottom.xml  activity_home_fragment.xml  activity_home_search_recycleview.xml  activity_login.xml  activity_main.xml  activity_more_fragment.xml  activity_order_history.xml  activity_otp_forgetget_actvity.xml  activity_payment.xml  activity_paypal.xml  activity_profile_fragment.xml  activity_restaurent_catering.xml  activity_sign_up.xml  activity_submit_fragment.xml  activity_terms_condition.xml  activity_upload_image_blog.xml  activity_user_profile.xml  (+21 more)
app/src/main/res/menu/: menu_category.xml  menu_end_date.xml  menu_isfav.xml  menu_listing_field.xml  menu_main.xml  menu_start_date.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shubham/com/baqat/: ExampleUnitTest.java
(+167 files in other folders)
