<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Edit_Profile"
        android:title="Edit Profile" />
    <item
        android:id="@+id/Pakages"
        android:title="Pakages"/>

    <item
        android:id="@+id/Submit_Ads"
        android:title="Submit Ads"/>

    <item
        android:id="@+id/order_History"
        android:title="Order History"/>

    <item
        android:id="@+id/Logut"
        android:title="Logout"/>

</menu>