<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TableLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Amount : " />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : " />

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Id : " />

            <TextView
                android:id="@+id/paymentId"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>


    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/LL_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/RR_one"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp">


                <TextView
                    android:id="@+id/txt_one"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@drawable/circle_bg"/>

            </RelativeLayout>

            <View
                android:layout_toLeftOf="@+id/RR_center"
                android:layout_toRightOf="@+id/RR_one"
                android:layout_centerVertical="true"
                android:background="@color/Gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                ></View>



            <RelativeLayout
                android:id="@+id/RR_center"
                android:layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/txt_digit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@drawable/circle_bg"/>

            </RelativeLayout>


            <View
                android:layout_toLeftOf="@+id/RR_right"
                android:layout_toRightOf="@+id/RR_center"
                android:layout_centerVertical="true"
                android:background="@color/Gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                ></View>



            <RelativeLayout
                android:id="@+id/RR_right"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@drawable/circle_bg"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/LL_process"
            android:id="@+id/LL_process_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plans"
                    android:gravity="center"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Details"
                    android:gravity="center"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:gravity="center"
                    android:textSize="14dp" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/RR_toolbar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baqat_logo"
            app:civ_border_color="@color/Red"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_ty"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/img_profile"
            android:text="THANK YOU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/txt_ty"
            android:text="Thanks for processing the payment, the ad will be reviewed and approved within 24 hours."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pass_etxt"
        android:id="@+id/payment_done_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:text="Done"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/submit_btn"
        />


</RelativeLayout>