<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RR_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:id="@+id/RR_bottom"
        android:background="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:id="@+id/RR_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_blue"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txt_Home"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="Home"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="-5dp"
            android:id="@+id/RR_offer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img_about"
                android:layout_centerHorizontal="true"
                android:src="@drawable/about_us"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="About us"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/RR_PostAd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:id="@+id/img_postad"
                android:tint="@color/Gray"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_add_icon"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:id="@+id/txt_postadd"
                android:textSize="14dp"
                android:text="Submit Ads"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_postad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="-5dp"
            android:id="@+id/RR_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/profile_icon" />

            <TextView
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/txt_profile"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="Profile"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RR_more"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img_more"
                android:layout_centerHorizontal="true"
                android:src="@drawable/more"
                android:layout_width="25dp"
                android:layout_height="25dp" />


            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_more"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:text="More"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="45dp"
        android:id="@+id/img_home_popup"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_add_icon"
        />

</RelativeLayout>

