<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/RR_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/RR_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:id="@+id/RR_tool"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:padding="6dp"
                    android:tint="@color/White"
                    android:layout_alignParentLeft="true"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/baqat_logo"
                    />

                <TextView
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/White"
                    android:id="@+id/txt_title"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Baqat"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RR_serchbar"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/RR_tool"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="45dp"
                android:background="@drawable/roundbttn"
                >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:id="@+id/edt_search"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:textColorHint="@color/Gray"
                    android:hint="Search for your services"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/RR_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_title1"
                android:text="Top News Ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_below="@+id/txt_title1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/RR_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    />


            </RelativeLayout>

            <TextView
                android:layout_below="@+id/RR_viewpager"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_title2"
                android:text="Occasion Ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_below="@+id/txt_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <TextView
                    android:layout_below="@+id/recycler_view"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txt_title3"
                    android:text="Executive ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_ads"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txt_title3"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <ProgressBar
                android:layout_centerVertical="true"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>




