<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:id="@+id/txt_bussiness_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Promoter"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view"
                android:layout_below="@+id/txt_bussiness_title"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/LightGrey"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/view"
                android:id="@+id/txt_contant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contant"
                android:textSize="16dp"
              />

            <Button
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_contant"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Apply Now"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:background="@drawable/read_more"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>



