<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#635FCE"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="45dp"
            android:visibility="visible"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:background="@drawable/back_icon"
                />

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Career"
            android:layout_centerInParent="true"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            />

        <TextView
            android:layout_toRightOf="@+id/back_layout"
            android:visibility="gone"
            android:id="@+id/text_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Blog"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            />
        <TextView
            android:layout_toRightOf="@+id/back_layout"
            android:visibility="gone"
            android:id="@+id/text_create_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Create Ads"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:textColor="@color/White"
            />

        <RelativeLayout
            android:id="@+id/RR_navigation"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/option_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RR_filter"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/filter" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="50dp"
            android:id="@+id/RR_search"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginRight="5dp"
            android:id="@+id/RR_Applyfilter"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_reload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/reload" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>


